# StatisticsBot

./: BuildScript.bat  StatisticsBot.sln
StatisticsBot/: BotClient.cs  Config.cs  DI.cs  MainService.cs  Program.cs  ResourceHelper.cs  StatisticsBot.csproj  UpdateJob.cs  config.json
StatisticsBot/Extensions/: ColorExtensions.cs  SkiaSharpExtensions.cs  StreamExtensions.cs  StringExtensions.cs
StatisticsBot/Jobs/: JobFactory.cs  JobService.cs  NotificationJob.cs  UpdateJob.cs
StatisticsBot/MessageHandlers/: CommandHandler.cs
StatisticsBot/Render/: ChartGenerator.cs
StatisticsBot/ResultParser/: InfoParser.cs  UserInfo.cs
StatisticsBot/Services/: RenderService.cs  UpdateService.cs
StatisticsBot/Services/Data/: DataContext.cs
StatisticsBot/Services/Data/Migrations/: 20240216225831_CreateTables.Designer.cs  20240216225831_CreateTables.cs  20240229170936_AddNotifications.Designer.cs  20240229170936_AddNotifications.cs  DataContextModelSnapshot.cs
StatisticsBot/Services/Data/Models/: ChartMessage.cs  Notification.cs  User.cs
StatisticsBot/Services/Parsing/: CodewarsParser.cs  CodewarsUserParser.cs  TaskDto.cs  UserDto.cs
StatisticsBot/Sql/: DbRepository.cs  ScriptConsts.cs  Sqlite.cs  SqliteConfig.cs
StatisticsBot/Sql/Models/: ChartMessage.cs  User.cs
StatisticsBot/Sql/Scripts/: Init.sql
StatisticsBot/Utils/: ColorUtils.cs  ImageBuilder.cs  RadarChartGenerator.cs  RankUtil.cs
